{
  "name": "min-gallery-cgb-guten-block",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  },
  "dependencies": {
    "@wordpress/compose": "^7.2.0",
    "cgb-scripts": "1.23.1"
  }
}
